# MetricTest

./: build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/metrics/: LogginAspect.java
src/main/java/processor/: TestProcessor.java  TestProcessorImpl.java
src/main/resources/: Spring-Context.xml  log4j.properties
