apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.20'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
}